# exo_player

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/frontiir/dasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontiir/dasher/: PlayerActivity.java  StartPlayActivity.kt
app/src/main/java/com/frontiir/dasher/listener/: AudioEventListener.kt  BandWidthListener.java  PlayerEventListener.kt  VideoEventListener.kt  ViewControlInterface.java
app/src/main/java/com/frontiir/dasher/qr/: CaptureActivity.kt  QRScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_qrscan.xml  content_qrscan.xml  layout_sacnner_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frontiir/dasher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
